{define title}About me{/define}

{block content}
<section class="resume-section" id="about">
    <div class="resume-section-content">
        <h1 class="mb-0">
            Radim
            <span class="text-primary">Měřička</span>
        </h1>
        <div class="subheading mb-5">
            +420 739 448 264·
            <a href="mailto:radim.mericka@gmail.com">radim.mericka@gmail.com</a>
        </div>
        <p class="lead mb-5">PHP programátor - zaměření na Nette, MariaBD, REDIS, ElasticSearch, RabbitMQ, Nginx, Apache. 
                            Frontend: HTML5, CSS3, Vue.js.</p>
        <div class="social-icons">
            <a class="social-icon" href="https://www.linkedin.com/in/radim-m%C4%9B%C5%99i%C4%8Dka/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a class="social-icon" href="https://github.com/revoke" target="_blank"><i class="fab fa-github"></i></a>
            <a class="social-icon" href="https://twitter.com/podfuck" target="_blank"><i class="fab fa-twitter"></i></a>
            <a class="social-icon" href="https://www.facebook.com/revokeho" target="_blank"><i class="fab fa-facebook-f"></i></a>
        </div>
    </div>
</section>